#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service(){
        local enabled
        local host port
        local user pass crt

        config_load 'subscriber'
        config_get enabled subscriber_info 'enable' '0'
        config_get host subscriber_info 'host' '-'
        config_get port subscriber_info 'port' '-'
        config_get username subscriber_info 'username' '-'
        config_get password subscriber_info 'password' '-'
        config_get tls subscriber_info 'tls' '-'

        if [ "$enabled" -eq 1 ] && [ "$host" != '-' ] && [ "$port" != '-' ]; then
                procd_open_instance
                procd_set_param stderr 1
                procd_set_param command /usr/bin/subscriber "-h$host" "-p$port"

                if [ "$username" != '-' ] && [ "$password" != '-' ]
                then
                        procd_append_param command "-u$username" "-P$password"
                fi

                if [ "$tls" != '-' ]
                then
                        procd_append_param command "-c$tls"
                fi

                procd_set_param pidfile /var/run/subscriber.pid
                procd_set_param file /etc/config/subscriber
                procd_close_instance
        fi
}


service_triggers() {
        procd_add_reload_trigger "subscriber"
}

reload_service() {
        stop
        start
}
